kitchentimer/kitchentimerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:kitchentimer;assembly=kitchentimer" 
    x:Class="kitchentimer.kitchentimerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="BorderColor" Value="#FFF" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
  <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="layout">
<!--    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <local:AdMobBanner WidthRequest="320" HeightRequest="50" />
    </StackLayout>    
-->
    <Image Source="{local:ImageResource kitchentimer.Resources.Images.background0.png}" 
        Aspect="AspectFill" 
        AbsoluteLayout.LayoutBounds="1.0, 1.0, 1.0, 1.0"
        AbsoluteLayout.LayoutFlags="All"/>
        
    <Image Source="{local:ImageResource kitchentimer.Resources.Images.background1.png}" 
        Aspect="AspectFill" 
        AbsoluteLayout.LayoutBounds="1.0, 1.0, 1.0, 1.0"
        AbsoluteLayout.LayoutFlags="All"/>

    <Image Source="{local:ImageResource kitchentimer.Resources.Images.background2.png}" 
        Aspect="AspectFill" 
        AbsoluteLayout.LayoutBounds="1.0, 1.0, 1.0, 1.0"
        AbsoluteLayout.LayoutFlags="All"/>
        
    <Image Source="{local:ImageResource kitchentimer.Resources.Images.background3.png}" 
        Aspect="AspectFill" 
        AbsoluteLayout.LayoutBounds="1.0, 1.0, 1.0, 1.0"
        AbsoluteLayout.LayoutFlags="All"/>
        
    <Label x:Name="valueLabel"
        Text="--:--"
        Font="40"
        AbsoluteLayout.LayoutBounds="0.5, 0.115, AutoSize, AutoSize" 
        AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
    <StackLayout Orientation="Horizontal"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="0.12, 0.84, AutoSize, AutoSize" 
        AbsoluteLayout.LayoutFlags="PositionProportional">
        <Button Text="1分" x:Name="buttonA" Style="{StaticResource ButtonStyle}" Margin="8,0,8,0"/>
        <Button Text="3分" x:Name="buttonB" Style="{StaticResource ButtonStyle}" Margin="8,0,8,0"/>
        <Button Text="5分" x:Name="buttonC" Style="{StaticResource ButtonStyle}" Margin="8,0,8,0"/>
        <Button Text="C" Clicked="OnResetButtonClicked" Style="{StaticResource ButtonStyle}" Margin="15,0,8,0" />
    </StackLayout>
        
    <Button Text="Start"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"
        Clicked="OnStartButtonClicked"
        x:Name="startButton"
        WidthRequest="160"
        Style="{StaticResource ButtonStyle}"
        AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize" 
        AbsoluteLayout.LayoutFlags="PositionProportional"/>

  </AbsoluteLayout>
</ContentPage>