kitchentimer/kitchentimerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:kitchentimer;assembly=kitchentimer" 
    x:Class="kitchentimer.kitchentimerPage">
  <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="layout">

        
    <Image Source="{local:ImageResource kitchentimer.Resources.Images.background0.png}" 
        Aspect="AspectFill" 
        AbsoluteLayout.LayoutBounds="1.0, 1.0, 1.0, 1.0"
        AbsoluteLayout.LayoutFlags="All"/>
        
    <Image Source="{local:ImageResource kitchentimer.Resources.Images.background1.png}" 
        Aspect="AspectFill" 
        AbsoluteLayout.LayoutBounds="1.0, 1.0, 1.0, 1.0"
        AbsoluteLayout.LayoutFlags="All"/>
        
    <Label x:Name="valueLabel"
        Text="--:--"
        Font="40"
        AbsoluteLayout.LayoutBounds="0.5, 0.115, AutoSize, AutoSize" 
        AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
    <StackLayout Orientation="Horizontal"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="0.12, 0.84, AutoSize, AutoSize" 
        AbsoluteLayout.LayoutFlags="PositionProportional">
        <Button Text="1分" x:Name="buttonA" BackgroundColor="#F7F7F9" TextColor="#292b2c" BorderWidth="1" WidthRequest="50" Margin="8,0,8,0"/>
        <Button Text="3分" x:Name="buttonB" BackgroundColor="#F7F7F9" TextColor="#292b2c" BorderWidth="1" WidthRequest="50" Margin="8,0,8,0"/>
        <Button Text="5分" x:Name="buttonC" BackgroundColor="#F7F7F9" TextColor="#292b2c" BorderWidth="1" WidthRequest="50" Margin="8,0,8,0"/>
    </StackLayout>
        
    <Button Text="Start"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"
        Clicked="OnStartButtonClicked"
        x:Name="startButton"
        BackgroundColor="#F7F7F9" TextColor="#292b2c" BorderWidth="1" WidthRequest="180"
        AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize" 
        AbsoluteLayout.LayoutFlags="PositionProportional"/>
    <Button Text="C"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"
        Clicked="OnResetButtonClicked"
        BackgroundColor="#F7F7F9" TextColor="#292b2c" BorderWidth="1" WidthRequest="50"
        AbsoluteLayout.LayoutBounds="0.975, 0.84, 60, AutoSize" 
        AbsoluteLayout.LayoutFlags="PositionProportional"/>

  </AbsoluteLayout>
</ContentPage>